{
  "name": "nous",
  "version": "0.0.1",
  "description": "A universal package manager and api builder.",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo placeholder test",
    "ns": "ts-node src/index.ts",
    "prepublishOnly": "yarn test",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc -p .",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byhow/nous.git"
  },
  "author": "byhow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byhow/nous/issues"
  },
  "homepage": "https://github.com/byhow/nous#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^2.0.2",
    "commander": "^8.3.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "kleur": "^4.1.4",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/figlet": "^1.5.4",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^8.2.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.3.4",
    "nodemon": "^3.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
