{
  "name": "nous",
  "version": "0.0.1beta",
  "description": "A universal package manager and api builder.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo placeholder test",
    "start": "pnpm build && node ./dist/index.js",
    "prepublishOnly": "pnpm test && pnpm start",
    "format": "prettier --write \"src/**/*.ts\"",
    "version": "pnpm format && git add -A src",
    "postversion": "git push && git push --tags",
    "create": "pnpm build && pnpm test",
    "build": "tsc -p .",
    "fix": "eslint --fix",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "refresh": "rm -rf ./node_modules ./package-lock.json && pnpm i"
  },
  "bin": {
    "ns": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckino/nous.git"
  },
  "author": "duckino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duckino/nous/issues"
  },
  "homepage": "https://github.com/duckino/nous#readme",
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^7.2.0",
    "configstore": "^5.0.1",
    "figlet": "^1.5.2",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "inversify": "^5.1.1",
    "kleur": "^3.0.3",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@liftr/tscov": "^2.0.0",
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^7.3.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.18.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
